# spark-recon

./: .gitignore  README.md  pom.xml  recon.docx  recon.rar
src/main/resources/: application-file-to-db.conf  application.conf  log4j.properties
src/main/scala/com/company/spark/: AppConfig.scala  PgConnection.scala  ReconJob.scala
src/main/scala/com/company/spark/recon/: HelloWorld.java  JobTest.scala  Solution2.java  Test.java
src/main/scala/com/company/spark/recon/challenges/: A.java  B.java  C.java
src/main/scala/com/company/spark/recon/filetodb/: FileToDbAppConfig.scala  ReconFileToDBJob.scala
src/main/scala/com/company/spark/recon/filetofile/: AppConfig.scala  JSON_Snappy_spark.scala  PgConnection.scala  ReconJob.scala  Solution.scala  SparkWindowFunJob.scala
src/test/resources/: HL7-target.xlsx  HL7.xlsx  HL7_exception.xlsx  HL7_target.xlsx
