spark {
  app-name = "my-app"
  master = "local"
  log-level = "INFO"
}

basepath-src = "C://dev//workspace//recon//src//test//resources//"
basepath-target = "C://dev//workspace//recon//src//test//resources//"
basepath-exception = "C://dev//workspace//recon//src//test//resources//"

sheets-src = ["Sheet1", "Sheet2"]
sheets-target = ["add", "term"]
sheets-exception = ["Sheet1"]

recon-config = [
  {
    files = ["HCPCS", "CDT", "HL7"]
    recon-columns = ["CODE_TYPE", "CODE"]
    src {
      base-path = ${basepath-src}
      sheets = ${sheets-src}
    }
    target {
      base-path = ${basepath-target}
      sheets = ${sheets-target}
    }
    exception {
      sheets = ${sheets-exception}
      base-path = ${basepath-exception}
    }
  }
]

//excel-sheets {
//  src-sheet = "Sheet1"
//  target-sheets = ["add", "term"]
//}

postgres-file-metadata-table {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = "postgres"
  jdbc-format = "jdbc"
  dbtable = "postgres.rcecon_process"
  query = "SELECT * FROM public.rcecon_process"
}

sqlserver-mismatched-datatable {
  url = "jdbc:postgresql://localhost:5432/docker"
  driver = "org.postgresql.Driver"
  username = "docker"
  password = "docker"
  jdbc-format = "jdbc"
  dbtable = "target"
}

