
spark {
  app-name = "my-app"
  master = "local"
  log-level = "INFO"
}

basepath-src = "C://dev//workspace//recon//src//test//resources//"
#basepath-target = "C://dev//workspace//recon//src//test//resources//"
#basepath-exception = "C://dev//workspace//recon//src//test//resources//"

sheets-src = ["Sheet1", "Sheet2"]
#sheets-target = ["add", "term"]
#sheets-exception = ["Sheet1"]

file-to-db-recon-config = [
  {
    files = ["HCPCS", "CDT", "HL7"]
    key-columns = ["table_name"]
    src {
      base-path = ${basepath-src}
      sheets = ${sheets-src}
      recon-columns = ["table_catalog", "table_schema", "table_name", "table_type"]
    }
    target-pgdb {
      dbtable-query = "SELECT * FROM public.test"
      recon-columns = ["table_catalog", "table_schema", "table_name", "table_type"]
    }
    target-db2db {
      dbtable-query = "SELECT * FROM public.test"
      recon-columns = ["table_catalog", "table_schema", "table_name", "table_type"]
    }
    #src file column name, postgres table column name and db2 table column name
    #ex: "code" = ["pg_code", "db2_code"]
    column-mapping {
      "table_catalog" = ["table_catalog", "table_catalog"]
      "table_schema" = ["table_schema", "table_schema"]
      "table_name" = ["table_name", "table_name"]
      "table_type" = ["table_type", "table_type"]
    }

    key-column-mapping {
      "table_name" = ["table_name", "table_name"]
    }
  }
]

pg-metadata-table-query="SELECT * FROM information_schema.tables limit 10"

postgres-connection-info {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = "postgres"
  jdbc-format = "jdbc"
}

selfish-connection-info {
  url = "jdbc:postgresql://localhost:5432/docker"
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = "postgres"
  jdbc-format = "jdbc"
}

sqlserver-mismatched-datatable {
  url = "jdbc:postgresql://localhost:5432/docker"
  driver = "org.postgresql.Driver"
  username = "docker"
  password = "docker"
  jdbc-format = "jdbc"
  dbtable = "target"
}

